<html>
	<head>
		<title>点菜机-我是传说中的吃饭纠结终结者，啦啦啦</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<script src="./js/angular.min.js" type="text/javascript"></script>
		<script src="./js/index.js?4" type="text/javascript"></script>
		<script type="text/javascript">if(window.top!== window.self){top.location=self.location;}</script>
	</head>
	<style>
		html,body{
			margin:0;
			padding:0;
			background: #eee;
			-moz-user-select: none;	
			-webkit-user-select: none;
			user-select: none;
		}
		input{
			outline: none;
		}
		.margin-padding-zero{
			margin:0;
			padding:0;
		}
		.align-center{
			text-align: center;
		}
		.font-italic{
			font-style: italic;
		}
		.font-bold{
			font-weight: bold;
		}
		.header{
			border-bottom:1px solid gray;
		}
		.item{
			display:inline-block;
			margin-right:15px;
			margin-bottom: 10px;
			background:green;
			color:#fff;
			padding:5px 10px;
			border:none;
			position:relative;
		}
		.item .close{
			position: absolute;
			top:-10px;
			right:-10px;
			width:20px;
			height:20px;
			border-radius: 50%;
			background: red;
			color:#fff;
			cursor: pointer;
			-webkit-transform:rotate(45deg);
			transform:rotate(45deg);
		}
	</style>
	<body id="body" ng-app="app" ng-controller="indexController" style="padding-left:5px;padding-right:5px;">
		<div class="header align-center">
			<h1 class="margin-padding-zero">点菜机</h1>
			<p class="info font-italic">待会儿吃什么呢？面?馄饨?饺子?米线?啊啊啊啊啊,真是一个纠结的事情@$#!%!$这么伤脑筋的事情还是交给老天来决定吧-_-||</p>
			<p style="color:#0091FF;"><span style="font-weight:bold;">玩法</span>:填好纠结的菜->点击<span>老天开始决定</span>->不要纠结了,就去吃给你决定的那个吧</p>
		</div>
		<div class="main">
			<div ng-show="selectFoods.length>0" class="" style="border-bottom:1px solid gray;padding-bottom:10px;">
				<p class="align-center font-bold">这！些！都！是！我！想！要！吃！的！</p>
				<div class="choose align-center">
					<span class="item" ng-repeat="item in selectFoods track by $index">{{item}}<span class="close" ng-click="remove($index)">+</span></span>
				</div>
			</div>
			<div class="new align-center" style="padding-top:20px;padding-bottom: 20px;width:100%;">
				<input type="text" ng-model="newSelect" required="true" placeholder="在此添加纠结的" style="font-size: 18px;border-top: 0;border-left: 0;border-right: 0;background: #eee;border-bottom: 1px solid gray;line-height: 18px;text-align: center;vertical-align: middle;width:59%;display:inline-block;float:left;padding:9px 15px;border-radius: 0px;">
				<button type="button" ng-click="add()" style="font-size:18px;line-height:18px;vertical-align: middle;background: red;color:white;padding:10px 15px;border:none;cursor: pointer;width:40%;float:right;display:inline-block;">添加想吃的</button>
			</div>
			<div style="clear:both"></div>
			<!-- <p ng-show="selectFoods.length>0" class="choose align-center">
				点菜数量：&nbsp;<select ng-model="selectNum" ng-init="selectNum='1'" style="padding:5px 10px">
			    		<option ng-repeat="item in selectFoods track by $index" ng-selected="$index==0?'selected':''" value="{{$index+1}}">{{$index+1}}</option>
			    </select>
			</p> -->
			<div style="padding-top:20px;"><button type="button" ng-click="run()" style="font-size:18px;line-height:18px;vertical-align: middle;background: blue;color:white;padding:10px 15px;border:none;cursor: pointer;width:100%;">老天开始决定吧</button></div>
			<div class="res align-center" ng-show="randomRes.length>0" style="background-color:#fff;z-index:2;position:fixed;top:50%;width:80%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);border: 3px solid #999;padding: 5px 10px;">
				<p>呜喵呜喵哄,经过观世音菩萨,如来佛祖,耶稣大人等神仙的神机妙算,你应该吃这个,哈哈哈哈！</p>
				<div>
					<span class="item" ng-repeat="item in randomRes track by $index">{{item}}</span>
				</div>
				<span ng-click="closeRes()" class="close" style="font-weight: bold;position:absolute;top:-10px;right:-10px;width:20px;height:20px;background-color:red;color:#fff;-webkit-transform: rotate(45deg);transform: rotate(45deg);border-radius: 50%;font-weight:bold;border:3px solid #fff;">+</span>
			</div>
		</div>
	</body>
</html>
